{
  "name": "convex-localfirst-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "DX-first local-first collections for Convex \u2014 optimistic, offline-capable React hooks with Convex as the source of truth.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @convex-localfirst/core test",
    "ci": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./packages/*\" typecheck && pnpm --filter \"./packages/*\" test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter \"./packages/*\" build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "overrides": {}
  }
}